<!DOCTYPE html>
<html lang="en">

<head>
  <title>Acervos Digitais - Herbário</title>
  <link rel="icon" href="assets/favicon.svg">
  <link rel="apple-touch-icon" href="assets/favicon.svg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css" type="text/css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    const pageUrl = window.location.href.replace(/^https?:\/\//, '');
    const pageLanguage = 'pt';
  </script>

  <script src="js/set.js"></script>
  <script src="js/labels.js"></script>
  <script src="js/overlay.js"></script>
  <script src="js/images.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/color.js"></script>
  <script src="js/cluster.js"></script>
  <script src="js/year.js"></script>
  <script src="js/gradio.js"></script>
  <script src="js/load.js"></script>
</head>

<body>
  <main class="content--container">
    <section class="menu--container" id="menu--container">
      <div class="menu--divider"></div>
      <div class="menu--item menu--item--object-counter">
        <p class="menu--header" id="object-counter--label">Obras Disponíveis</p>
        <div class="menu--labels" id="object-counter--value">
        </div>
      </div>

      <div class="menu--item">
        <p class="menu--header">Acervos</p>
        <div class="menu--labels" id="labels--collections">
          <!-- <div class="checkbox--item">
            <input type="checkbox" id="LABEL-SLUG" value="LABEL" />
            <label for="LABEL-SLUG">LABEL</label>
          </div> -->
        </div>
      </div>

      <div class="menu--item">
        <p class="menu--header">Técnica</p>
        <div class="menu--labels" id="labels--categories">
          <!-- <div class="checkbox--item">
            <input type="checkbox" id="LABEL-SLUG" value="LABEL" />
            <label for="LABEL-SLUG">LABEL</label>
          </div> -->
        </div>
      </div>

      <div class="menu--item">
        <p class="menu--header">Fauna e Flora</p>
        <div class="menu--labels" id="labels--objects">
          <!-- <div class="checkbox--item">
            <input type="checkbox" id="LABEL-SLUG" value="LABEL" />
            <label for="LABEL-SLUG">LABEL</label>
          </div> -->
        </div>
        <div class="menu--text">
          Crie um mosaico com a fauna e flora das obras selecionadas.
        </div>
        <button id="menu--create-mosaic-button">Crie Sua Imagem</button>
      </div>

      <div class="menu--item" style="display: none;">
        <p class="menu--header">Busca</p>
        <p class="menu--subheader">por palavras separadas por vírgula</p>
        <input id="menu--search" class="menu--search" type="text" />
      </div>

      <div class="menu--item">
        <p class="menu--header">Seleção Temática</p>
        <div class="menu--labels">
          <div class="menu--text cluster--text">
            Dividir obras em
            <input id="cluster--count" class="cluster--count" type="number" value="0" min="0" max="16" step="4" />
            grupos.
          </div>
        </div>

        <div class="menu--subitem hidden" id="cluster--subitem">
          <p class="menu--header">Grupos</p>

          <div class="menu--labels" id="cluster--selection">
            <!-- <button class="cluster--button">Cluster Description</button> -->
          </div>

          <div class="menu--subtext">
            Interpretações geradas automaticamente por Visão Computacional.
            Em caso de erros, por favor contate acervosdigitais@usp.br.
          </div>
        </div>
      </div>

      <div class="menu--item">
        <p class="menu--header">Ordem</p>
        <div class="menu--dropdown">
          <select class="dropdown--order" id="order--categories">
            <option value="none">---</option>
            <option value="color">cor</option>
            <option value="year">ano</option>
          </select>
          <input type="color" value="#ffffff" class="button--color order--subcategory hidden" id="color--selection"/>
          <input id="order--year-min" class="order--year-limit hidden" type="number" min="0" max="2025" step="1" value="0"/>
          <input id="order--year-max" class="order--year-limit hidden" type="number" min="0" max="2025" step="1" value="2025" />
        </div>
      </div>
    </section>

    <section class="images--container" id="images--container">
      <!-- <a class="images--element" ><img src=""></a> -->
    </section>

    <div class="overlay--container overlay--hidden" id="overlay">
      <div class="overlay" id="overlay--window">
        <button class="overlay--close" id="overlay--close">
          <img src="assets/icon_close.svg">
        </button>
        <img src="" class="overlay--image" id="overlay--image">
        <div class="overlay--box-container" id="overlay--box-container">
          <!-- <div class="overlay--box"></div> -->
        </div>
        <div class="overlay--colors" id="overlay--colors">
          <!-- <div class="overlay--colors-display"></div> -->
        </div>
        <div class="overlay--description" id="overlay--description">
          <div class="overlay--detail">
            <span class="overlay--text" id="overlay--info-text"></span>
          </div>
          <div class="overlay--detail">
            Coleção: <span class="overlay--text" id="overlay--collection-text"></span>
          </div>
          <a id="overlay--info" target="_blank">Mais informações</a>
        </div>
        <div class="overlay--error-note hidden" id="overlay--error-note">
          Interpretações geradas automaticamente por Visão Computacional.
          Em caso de erros, por favor contate acervosdigitais@usp.br.
        </div>
      </div>
    </div>

  </main>
</body>

</html>
